<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Classic Freight | Contact</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/creative.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/custom.css" type="text/css">
    <link rel="shortcut icon" href="../assets/images/favicon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>  -->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html"><img src="../assets/images/classic-freight-logo.png" alt="Classic Freight Systems Ltd." height="76" width="200"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="tel:1-888-387-8883"><i class="fa fa-phone"></i>&nbsp;1-888-387-8883</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../services/index.html">Freight Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../careers/index.html">Careers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../safety/index.html">Safety</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <aside>
    </aside>
    <aside class="bg-primary">
        <div class="container text-left">
            <div class="call-to-action">
                <h2>Contact Us</h2>
            </div>
        </div>
    </aside>
    <aside>
          <div class="container">
               <h3>Get in touch</h3>
               <h4>Send us an email or complete the web form.</h4>
           </div>
    </aside>
    <section>
        <div class="container">
            <div class="container">
                <form method="POST" action="http://formspree.io/YOUREMAILHERE">
                        <div class="row">
                               <div class="col-sm-6 col-md-6">
                                    <label>Name</label>
                                    <input name="name" id="name" class="form-control" type="text" value="">
                               </div>
                               <div class="col-sm-6 col-md-6">
                                    <label>E-mail</label>
                                    <input name="email" id="email" class="form-control" type="email" value="">
                               </div>
                          </div>
                          <div class="row">
                              <div>
                                  <label>Select Person/Department/Division</label>
                                  <select name="contact-person">
                                      <option value="name1">Name 1 / Division 1</option>
                                      <option value="name2">Name 2 / Division 2</option>
                                      <option value="name3">Name 3 / Division 3</option>
                                      <option value="name4">Name 4 / Division 4</option>
                                  </select>
                            </div>
                        </div>
                          <div class="row">
                               <div class="col-sm-12 col-md-12">
                                    <label>Subject</label>
                                    <input name="_subject" id="subject" class="form-control" type="text">
                               </div>
                          </div>
                          <div class="row">
                               <div class="col-sm-12 col-md-12">
                                    <label>Message</label>
                                    <textarea name="message" id="message" rows="8" class="form-control"></textarea>
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="_gotcha" style="display:none"></div>
                                    <input type="hidden" name="_next" value="contact/thanks.html">
                               </div>
                               <div class="col-sm-12 col-md-12"><br/>
                                    <button class="btn btn-primary" type="submit">Submit Message</button> <span id="notice" class="alert alert-warning alert-dismissable hidden" style="margin-left:20px;"></span> </div>
                          </div>
                  <!-- <select name="cars">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Fiat</option>
                  <option value="audi">Audi</option>
                </select> -->
                </form>
            </div>
        </div>
    </section>
    <!-- <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="../img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="../img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="../img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="../img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="../img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="../img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="../img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="../img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="../img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="../img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="../img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="../img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section> -->

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h1><i class="fa fa-phone fa-1x sr-contact"></i> 1 (888) 387-8883</h1>
            </div>
        </div>
    </aside>

    <section id="map">
      <div id="map"></div>
          <script>
            function initMap() {
              var mapDiv = document.getElementById('map');
              var map = new google.maps.Map(mapDiv, {
                  center: {lat: 44.540, lng: -78.546},
                  zoom: 8
              });
            }
        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
        </script>
    </section>

    <footer>
        <section id="footer_teasers_wrapper">
             <div class="container">
               <div class="row text-center">
                    <div class="footer_teaser col-sm-4 col-md-4">
                      <h5>For Sales Inquiries</h5>
                      <p><i class="fa fa-user"></i> <b>Andre</b> | <em>Sales Manager</em></p>
                      <p><a href="tel:+1 (902) XXX-XXXX"><i class="fa fa-phone"></i> <b>+1 (902) XXX-XXXX</a></b></p>
                      <p><a href="mailto:sales@classicfreight.ca"><i class="fa fa-envelope"></i> <b>sales@classicfreight.ca</a></b></p>
                    </div>
                    <div class="footer_teaser col-sm-4 col-md-4">
                      <h4>Classic Freight Systems Ltd.</h4>
                      <h5>Atlantic Canada's Quality Carrier</h5>
                      <p><i class="fa fa-map-marker"></i>&nbsp;50 Joseph Zatzman Dr, Darmouth, NS B3B 1N8</p>
                      <p><i class="fa fa-phone"></i>&nbsp;1-888-387-8883</p>
                    </div>
                    <div class="footer_teaser col-sm-4 col-md-4">
                      <h5>For Employment Inquiries</h5>
                      <p><i class="fa fa-user"></i> <b>Name</b> | <em>Position</em></p>
                      <p><a href="tel:+1 (902) XXX-XXXX"><i class="fa fa-phone"></i> <b>+1 (902) XXX-XXXX</a></b></p>
                      <p><a href="mailto:jobs@classicfreight.ca"><i class="fa fa-envelope"></i> <b>jobs@classicfreight.ca</a></b></p>
                    </div>
               </div>
             </div>
        </section>
          <section class="copyright">
               <div class="container">
                    <div class="row">
                        <div class="footer_social text-center">
                          <a href="https://www.facebook.com/Classicfreightsystems2011Ltd/"><i class="fa fa-facebook fa-2x"></i></a>&nbsp; &nbsp; <a href=""><i class="fa fa-twitter fa-2x"></i></a>&nbsp; &nbsp;<a href=""><i class="fa fa-linkedin fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="row">
                      <br><br>
                        <div class="text-center"> Copyright &copy;2016 all rights reserved </div>
                    </div>
               </div>
          </section>
     </footer>

    <!-- jQuery -->
    <script src="../assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../assets/js/scrollreveal.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/js/jquery.fittext.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../assets/js/creative.js"></script>

</body>

</html>
